public class 연산자_2 {
  public static void main(String[] args){
    //증감 연산자 (++, --) - 값을 1 증가 또는 감소 역할을 한다.

    int a = 5;
    //전위, 후위 증감 연산자를 사용하여 a의 값을 1 증가
    ++a; // (전위 증감 연산자) a = a + 1; || a += 1;
    a++; // (후위 증감 연산자) 앞이든 뒤든 상관없다.
    System.out.println("a = " + a);

    //전위 증감 연산자와 후위 증감 연산자는
    //단독으로 사용하면 해석에 차이가 없지만
    //단독 사용이 아닐 시 해석 순서가 달라진다.
    //단독 사용 : 한 줄에 증감 연산자만 사용한 경우.
    // 전위 증감 : 다른 코드와 같이 사용시 가장 우선순위 해석
    // 후위 증감 : 다른 코드와 같이 사용시 가장 후순위 해석
    int num = 5;
    System.out.println(num++);
    System.out.println(num);
    System.out.println(++num);

    //'=' : 대입 연산자
    int x = 10;
    int y = x++; // y = 10 이후 x = 11 로 바뀐다.
    x = x + 5; // y = 10, x = 16
    System.out.println("x = " + x);
    System.out.println("y = " + y);

    // 연산자 우선순위
    // && 연산자가 || 연산자보다 우선순위가 높다.
    // 대입 연산자(=)가 가장 우선순위가 낮다. 단, 후위 연산자가 있을때는 후위 연산자가 낮다.
    // 나머지 헷갈리는 우선순위는 괄호 쓰는게 보기도 좋고, 계산도 편함.

  }
}
